# SeleniumUdemy

./: README.md  pom.xml  testng.xml
src/main/java/: Selenium4MultipleWindowsOrTabsTest.java  Selenium4RelativeLocators.java  SeleniumAddingItemsToCartWithExpilicitAndImlicitWaitsTest.java  SeleniumCalenderUIHandleTest.java  SeleniumCheckboxTest.java  SeleniumCheckboxWithTestNGTest.java  SeleniumChromeLinkTextLocatorTest.java  SeleniumChromeLocatorTest.java  SeleniumChromeNameLocatorTest.java  SeleniumChromeTest.java  SeleniumDropDownLoopingTest.java  SeleniumDynamicDropDownParentChildLocatorTest.java  SeleniumDynamicDropDownTest.java  SeleniumHandleTableGridsScrollingTest.java  SeleniumHandlingAjaxAndMouseInteractionsTest.java  SeleniumHandlingBrokenLinksTest.java  SeleniumHandlingCalenderTest.java  SeleniumHandlingFramesAndDragAndDropTest.java  SeleniumHandlingFramesTest.java  SeleniumHandlingWindowsTest.java  SeleniumMaximizeWindowAndDeleteCookiesTest.java  SeleniumSSLCertificateHandlingTest.java  SeleniumStaticDropDownTest.java  SeleniumWebDriverScopeTest.java
src/test/java/: Global.properties  JavaGlobalVariable.java  JavaStreamsTest.java  JavaTest.java  Selenium4CapturingHeightWidthOfWebelementTest.java  Selenium4MultipleWindowsOrTabsTest.java  Selenium4RelativeLocators.java  SeleniumAddingItemsToCartTest.java  SeleniumAddingItemsToCartWithExpilicitAndImlicitWaitsTest.java  SeleniumAutoSuggestiveDropDownTest.java  SeleniumCheckboxAssigment.java  SeleniumCheckboxTest.java  SeleniumCheckboxWithTestNGTest.java  SeleniumChromeCSSLocatorTest.java  SeleniumChromeIDLocatorTest.java  SeleniumChromeXpathLocatorTest.java  SeleniumFirefoxTest.java  SeleniumFluentWaitTest.java  SeleniumHandleTableGridsScrollingTest.java  SeleniumHandlingFramesASsignment.java  SeleniumHandlingJavaAlertsTest.java  SeleniumPartialScreenshotTest.java  (+4 more)
